# MeninoDev

./: MeninoDev.sln
MeninoDev/: MeninoDev.csproj  Program.cs  Startup.cs  appsettings.json
MeninoDev.Entidades/: Categoria.cs  Coment.cs  Comment.cs  MeninoDev.Entidades.csproj  Perfil.cs  Post.cs  Scripts.sql  User.cs
MeninoDev/Areas/Administrador/: UserController.cs
MeninoDev/Areas/Identity/: IdentityHostingStartup.cs
MeninoDev/Areas/Identity/Pages/: _ViewImports.cshtml
MeninoDev/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MeninoDev/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
MeninoDev/Contexto/: Context.cs  ModelBuilderExtensions.cs  UserApp.cs
MeninoDev/Controllers/: AccountController.cs  AdministradorController.cs  CategoriaController.cs  CommentController.cs  HomeController.cs  PerfilController.cs  PostController.cs  UsuarioController.cs
MeninoDev/Migrations/: 20220414120555_1. Controle de Usuarios.Designer.cs  20220414120555_1. Controle de Usuarios.cs  20220805203316_Começando.Designer.cs  20220805203316_Começando.cs  20230919132045_StartUsers.Designer.cs  20230919132045_StartUsers.cs  ContextModelSnapshot.cs
MeninoDev/Models/: ClaimsStore.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  UsuarioViewModel.cs
MeninoDev/Models/Perfil/: CadastroViewModel.cs  PerfilViewModel.cs  TrocarSenhaViewModel.cs
MeninoDev/Models/UserApplication/: LoginViewModel.cs  RegisterViewModel.cs
MeninoDev/Properties/: launchSettings.json
MeninoDev/Services/: CategoriaService.cs  ICategoriaService.cs
MeninoDev/Views/: _ViewImports.cshtml
MeninoDev/Views/Account/: Login.cshtml  Register.cshtml
MeninoDev/Views/Administrador/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  ListRole.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
MeninoDev/Views/Categoria/: Form.cshtml  Index.cshtml
MeninoDev/Views/Comment/: Create.cshtml
MeninoDev/Views/Home/: PoliticaEPrivacidade.cshtml  TermosDeUso.cshtml
MeninoDev/Views/Perfil/: Form.cshtml  Foto.cshtml
MeninoDev/Views/Post/: Form.cshtml  Index.cshtml  Read.cshtml
MeninoDev/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NiceAdminTemplate.cshtml
MeninoDev/Views/Usuario/: Index.cshtml
MeninoDev/wwwroot/Documentos/: 1676548823437.jfif  1676559639173.jfif  fotoperfil.jfif
MeninoDev/wwwroot/assets/css/: style.css
MeninoDev/wwwroot/js/: CustomScript.js
